<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_matches"
        android:icon="@mipmap/ic_ball"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_competitions"
        android:icon="@mipmap/ic_pitch"
        tools:ignore="MenuTitle" />


</menu>