<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.live.football.test.footballlive.view.Competitions.CompetitionFragment">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbggygyygar"
        android:background="@color/white"
        android:layout_height="60dp"
        android:elevation="4dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Competitions"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/toolbvfjjgfgar_title" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/competitionRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
