<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/ProductCard"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:layout_margin="0dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/team_img"
                android:layout_width="match_parent"
                android:src="@mipmap/ic_launcher_round"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_team_name"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18sp"
                android:text=""/>

        </LinearLayout>




    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
